NO ./maps/greystone.xpm
SO ./maps/colorstone.xpm
WE ./maps/wood.xpm
EA ./maps/mossy.xpm

F 105,105,105
C 240,230,140

        DDDDDDDDDDDDDDDDDDDDDDDDD
        D000000000DD000000000D00D
        D0DD00000DDD00D00DD00D00D
        D00D00000D0000000DD00D00D
DDDDDDDDD0DD00000DDD00D000000D00D
D000000000DD00000DDD0DDDDDDDDDDDD
DDDD0DDDDDDDDD0DDD000000D000D
DDDDDDDDD0DDDD0DDD0D0D00D000D
DD000000DD0D0D0DDD000000D000D
D000000000000000DD000000D000D
D000000000000000DDDDDD00D000D
DD00N00DDD0D0D00000D0DDDD00DDD
DDDDDDDD DDD0D0DDD0000000000D
DDDDDDDD DDDDDDD DDDDDDDDDDDD